<!DOCTYPE HTML>
<html>
<head>
  <title>Pesquisa e filtro</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Styles/style.css" />
  <script src="Scripts/script.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
<dl>
  <dt>
  <a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\tela_inicial.html">Tela inicial</a>
  </dt>
  <dt>
  <a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\temas.html">Temas</a>
  </dt>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\criar_temas.html">Criar novo tema</a>
	</dd>
  <dt>
  <a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\analiticos.html">Analíticos</a>
  </dt>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\info_detalhadas.html">Informações detalhadas</a>
	</dd>
  <dt>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\proposicoes.html">Proposições</a>
  </dt>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\envio_de_email.html">Envio de e-mail</a>
	</dd>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\pesquisa_e_filtro.html">Pesquisa e filtro</a>
	</dd>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\analise_de_proposicao.html">Análise de proposição</a>
	</dd>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\upload_de_documento.html">Upload de documento</a>
	</dd>
	<dd>
	<a href="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\HTML manual\baixar_relatorios.html">Baixar relatório</a>
	</dd>
</dl>
  
</div>

  <div class="startWrapper">
  
    <h1 class="startH1">
    Informações detalhadas
  </h1>
  
    <h2 hidden="true">
      Video
    </h2>
	<video hidden="true" width="100%" height="100%" controls>
		<source src="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\html manual\videos\Criar Tema.mp4" type="video/mp4">
	</video>
  
     <h2>
      Instruções
    </h2>

	<div class="grid-container">
	
		<!-- Instrução 1 -->
		<div class="grid-item"><ol><b>1.</b> &nbsp O usuário pode buscar termos que contenham na ementa das proposições. Digite o termo desejado na barra de busca próximo ao início da tabela.</ol></div>
		
		<div class="grid-item">	<img src="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\html manual\Images\temas20.png" alt="Instrução 1" class = "imagensmenor"> </div>

		<!-- Instrução 2 e 3 -->
		<div class="grid-item"><ol><b>2.</b> &nbsp Caso deseje especificar mais a busca, é possível adicionar filtros a ela. </ol>
		<ol><b>3.</b> &nbsp	Escolha uma das opções disponíveis na caixa de seleção de filtros. </ol></div>
		
		<div class="grid-item">	<img src="C:\Users\pedro.torrano\OneDrive - Solutta\Documentos\Smart Monitor\Tribuno\html manual\Images\temas21.png" alt="Instruções 2 e 3" class = "imagensmenor"> </div>

		
	</div>


  </div>

  <footer class="footerInner">
  </footer>

</body>
</html>